<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>provaigor</title>

    <style>

    .menu {
            display: flex;
            border: 1px solid #3782e4;
            width: 30px;
            height: 166px;
            padding: 119px;
            position: absolute;
            top: 208px;
            left: 420px;}
    

            .conteudo{
            display: flex;
            border: 1px solid #33d8a6;
            width: 120px;
            height: 144px;
            padding: 130px;
            position: absolute;
            top: 208px;
            left: 30px; }


                .topo{

            display: flex;
            border: 1px solid #bd27db;
            width: 518px;
            height: 1px;
            padding: 70px;
            position: absolute;
            top: 55px;
            left: 30px;

                }

                .rodape{
             display: flex;
            border: 1px solid #fc5c00;
            width: 518px;
            height: 1px;
            padding: 70px;
            position: absolute;
            top: 620px;
            left: 30px;
                }

                .global{

             display: flex;
            border: 1px solid #808080;
            width: 540px;
            height: 625px;
            padding: 70px;
            position: absolute;
            top: 5px;
            left: 20px;
                }

                #div1{ font-size: 18px; font-family: fantasy; color:  #3782e4;}
                #div2{ font-size: 18px; font-family: fantasy; color: #33d8a6;}
                #div3{font-size: 18px; font-family: fantasy; color: #bd27db;}
                #div4{font-size: 18px; font-family: fantasy; color: #fc5c00;}
                #div5{font-size: 18px; font-family: fantasy; color: #808080;}
            
            </style>



</head>
<body>
    <div class="menu" id="div1">#MENU</div>
    <div class="conteudo" id="div2">#CONTEUDO</div>
    <div class="topo" id="div3">#TOPO</div>
    <div class="rodape" id="div4">#RODAPE</div>
    <div class="global" id="div5">#GLOBAL</div>
</body>
</html>